<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails ApiTest: test" uuid="da478c11-f2d2-44f7-8284-f3d2c95d59c1">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="ApiTest_test">
        <object-id>27453</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12641</object-id>
      </database>
      <database id="3" name="emanuelquimper">
        <object-id>16384</object-id>
      </database>
      <database id="4" name="PT4 DB">
        <object-id>16386</object-id>
      </database>
      <database id="5" name="gameofmatch">
        <object-id>17424</object-id>
      </database>
      <database id="6" name="blog">
        <object-id>17425</object-id>
      </database>
      <database id="7" name="untitled1_development">
        <object-id>25628</object-id>
      </database>
      <database id="8" name="untitled1_test">
        <object-id>25629</object-id>
      </database>
      <database id="9" name="myApp_development">
        <object-id>26554</object-id>
      </database>
      <database id="10" name="myApp_test">
        <object-id>26758</object-id>
      </database>
      <database id="11" name="FaceOfSocial_development">
        <object-id>27085</object-id>
      </database>
      <database id="12" name="FaceOfSocial_test">
        <object-id>27086</object-id>
      </database>
      <database id="13" name="letsplaymp_development">
        <object-id>27087</object-id>
      </database>
      <database id="14" name="letsplaymp_test">
        <object-id>27088</object-id>
      </database>
      <database id="15" name="ApiTest_development">
        <object-id>27452</object-id>
      </database>
      <schema id="16" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-timestamp>2016-08-25.21:34:35.656</introspection-timestamp>
      </schema>
      <schema id="17" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="18" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="19" parent="1" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="20" parent="1" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="21" parent="1" name="information_schema">
        <object-id>12349</object-id>
      </schema>
    </database-model>
  </data-source>
  <data-source name="Rails ApiTest: development" uuid="2c099960-c19c-4c4b-9bb9-b9bd6a05ef32">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="ApiTest_development">
        <object-id>27452</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12641</object-id>
      </database>
      <database id="3" name="emanuelquimper">
        <object-id>16384</object-id>
      </database>
      <database id="4" name="PT4 DB">
        <object-id>16386</object-id>
      </database>
      <database id="5" name="gameofmatch">
        <object-id>17424</object-id>
      </database>
      <database id="6" name="blog">
        <object-id>17425</object-id>
      </database>
      <database id="7" name="untitled1_development">
        <object-id>25628</object-id>
      </database>
      <database id="8" name="untitled1_test">
        <object-id>25629</object-id>
      </database>
      <database id="9" name="myApp_development">
        <object-id>26554</object-id>
      </database>
      <database id="10" name="myApp_test">
        <object-id>26758</object-id>
      </database>
      <database id="11" name="FaceOfSocial_development">
        <object-id>27085</object-id>
      </database>
      <database id="12" name="FaceOfSocial_test">
        <object-id>27086</object-id>
      </database>
      <database id="13" name="letsplaymp_development">
        <object-id>27087</object-id>
      </database>
      <database id="14" name="letsplaymp_test">
        <object-id>27088</object-id>
      </database>
      <database id="15" name="ApiTest_test">
        <object-id>27453</object-id>
      </database>
      <schema id="16" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>6020</introspection-state-number>
        <introspection-timestamp>2016-08-25.21:30:39.218</introspection-timestamp>
      </schema>
      <schema id="17" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="18" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="19" parent="1" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="20" parent="1" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="21" parent="1" name="information_schema">
        <object-id>12349</object-id>
      </schema>
      <sequence id="22" parent="16" name="todos_id_seq">
        <object-id>27470</object-id>
        <state-number>6020</state-number>
      </sequence>
      <table id="23" parent="16" name="ar_internal_metadata">
        <object-id>27462</object-id>
        <state-number>6019</state-number>
      </table>
      <table id="24" parent="16" name="schema_migrations">
        <object-id>27454</object-id>
        <state-number>6018</state-number>
      </table>
      <table id="25" parent="16" name="todos">
        <object-id>27472</object-id>
        <state-number>6020</state-number>
      </table>
      <column id="26" parent="23" name="key">
        <state-number>6019</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <column id="27" parent="23" name="value">
        <state-number>6019</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="28" parent="23" name="created_at">
        <state-number>6019</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="29" parent="23" name="updated_at">
        <state-number>6019</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="30" parent="23" name="ar_internal_metadata_pkey">
        <object-id>27468</object-id>
        <columns>key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="31" parent="23" name="ar_internal_metadata_pkey">
        <object-id>27469</object-id>
        <columns>key</columns>
        <underlying-index>ar_internal_metadata_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="32" parent="24" name="version">
        <state-number>6018</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <index id="33" parent="24" name="schema_migrations_pkey">
        <object-id>27460</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="34" parent="24" name="schema_migrations_pkey">
        <object-id>27461</object-id>
        <columns>version</columns>
        <underlying-index>schema_migrations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="35" parent="25" name="id">
        <state-number>6020</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;todos_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="36" parent="25" name="name">
        <state-number>6020</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="37" parent="25" name="completed">
        <state-number>6020</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="38" parent="25" name="created_at">
        <state-number>6020</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="39" parent="25" name="updated_at">
        <state-number>6020</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="40" parent="25" name="todos_pkey">
        <object-id>27480</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="41" parent="25" name="todos_pkey">
        <object-id>27481</object-id>
        <columns>id</columns>
        <underlying-index>todos_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="Rails ApiTest: production" uuid="7ebccb14-d155-4961-95c5-5ee3277249f9">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>